# SQL-Script---Veterinaria---Guillen
Este repositorio fue creado para publicar el script de SQL implementado en la creación de la base de datos "veterinaria". Esta última es creada como parte del proyecto final del curso de SQL Flex de CODERHOUSE.

Código SQL:

CREATE SCHEMA IF NOT EXISTS Veterinaria_2;

USE Veterinaria_2;
-- --------------------------------------------------------
-- TABLA EMPLEADOS
-- ---------------------------------------------------------
CREATE TABLE veterinaria_2.empleados(
id_empleado INT NOT NULL AUTO_INCREMENT,
nombre_empleado VARCHAR (45) NULL DEFAULT NULL,
especialidad VARCHAR (45) NULL DEFAULT NULL,
fecha_contratacion DATE NULL DEFAULT NULL,
PRIMARY KEY (id_empleado));

-- --------------------------------------------------------
-- TABLA MASCOTAS
-- ---------------------------------------------------------
CREATE TABLE veterinaria_2.mascotas (
id_mascota INT NOT NULL AUTO_INCREMENT,
nombre_mascota VARCHAR(45) NULL DEFAULT NULL,
tipo_mascota VARCHAR(45) NULL DEFAULT NULL,
fecha_nacimiento DATE NULL DEFAULT NULL,
peso_mascota_kg DECIMAL(10,2) NULL DEFAULT NULL,
id_historial INT NOT NULL,
PRIMARY KEY (id_mascota));

-- --------------------------------------------------------
-- TABLA HISTORIAL MEDICO
-- ---------------------------------------------------------
CREATE TABLE veterinaria_2.historial_medico (
id_historial INT NOT NULL AUTO_INCREMENT,
diagnostico VARCHAR(45) NULL DEFAULT NULL,
tratamiento VARCHAR (45) NULL DEFAULT NULL,
fecha_diagnostico DATE NULL DEFAULT NULL,
PRIMARY KEY (id_historial));

ALTER TABLE veterinaria_2.mascotas
ADD CONSTRAINT fk_mascotas_historial
FOREIGN KEY (id_historial) REFERENCES veterinaria_2.historial_medico(id_historial);

-- --------------------------------------------------------
-- TABLA CITAS
-- ---------------------------------------------------------
CREATE TABLE veterinaria_2.citas ( 
id_cita INT NOT NULL AUTO_INCREMENT,
id_mascota INT NOT NULL,
fecha_cita DATETIME NULL DEFAULT NULL,
id_empleado INT NOT NULL,
PRIMARY KEY (id_cita));

ALTER TABLE veterinaria_2.citas
ADD CONSTRAINT fk_cita_mascota
FOREIGN KEY (id_mascota) REFERENCES veterinaria_2.mascotas(id_mascota);

ALTER TABLE veterinaria_2.citas
ADD CONSTRAINT fk_cita_empleado
FOREIGN KEY (id_empleado) REFERENCES veterinaria_2.empleados(id_empleado);

-- --------------------------------------------------------
-- TABLA CLIENTES
-- ---------------------------------------------------------
CREATE TABLE veterinaria_2.clientes (
id_cliente INT NOT NULL AUTO_INCREMENT,
nombre_cliente VARCHAR (45) NULL DEFAULT NULL,
direccion VARCHAR (45) NULL DEFAULT NULL,
telefono VARCHAR (15) NULL DEFAULT NULL,
PRIMARY KEY (id_cliente));

-- --------------------------------------------------------
-- TABLA CLIENTES_MASCOTAS
-- ---------------------------------------------------------
CREATE TABLE veterinaria_2.clientes_mascotas(
id_cliente_mascota INT NOT NULL AUTO_INCREMENT,
id_cliente INT NULL DEFAULT NULL,
id_mascota INT NULL DEFAULT NULL,
PRIMARY KEY (id_cliente_mascota));

ALTER TABLE veterinaria_2.clientes_mascotas
ADD CONSTRAINT fk_clientesmascotas_cliente
FOREIGN KEY (id_cliente) REFERENCES veterinaria_2.clientes(id_cliente);

ALTER TABLE veterinaria_2.clientes_mascotas
ADD CONSTRAINT fk_clientesmascotas_mascotas
FOREIGN KEY (id_mascota) REFERENCES veterinaria_2.mascotas(id_mascota);

-- --------------------------------------------------------
-- TABLA FACTURAS
-- ---------------------------------------------------------
CREATE TABLE veterinaria_2.facturas (
id_factura INT NOT NULL AUTO_INCREMENT,
fecha_factura DATE NULL DEFAULT NULL,
estado_factura VARCHAR (45) NULL DEFAULT NULL,
numero_factura VARCHAR(45) NULL DEFAULT NULL,
fecha_vencimiento DATE NULL DEFAULT NULL,
PRIMARY KEY (id_factura));

-- --------------------------------------------------------
-- TABLA ITEMS
-- ---------------------------------------------------------
CREATE TABLE veterinaria_2.items (
id_item INT NOT NULL AUTO_INCREMENT,
tipo_item VARCHAR(45) NULL DEFAULT NULL,
droga_item VARCHAR(45) NULL DEFAULT NULL,
marca_item VARCHAR(45) NULL DEFAULT NULL,
PRIMARY KEY (id_item));

-- --------------------------------------------------------
-- TABLA METODOS DE PAGO
-- ---------------------------------------------------------
CREATE TABLE veterinaria_2.metodos_de_pago (
id_metodo_pago INT NOT NULL AUTO_INCREMENT,
descripcion_metodo VARCHAR(45) NULL DEFAULT NULL,
PRIMARY KEY (id_metodo_pago));

-- --------------------------------------------------------
-- TABLA PROVEEDORES
-- ---------------------------------------------------------
CREATE TABLE veterinaria_2.proveedores (
id_proveedor INT NOT NULL AUTO_INCREMENT,
nombre_proveedor VARCHAR(45) NULL DEFAULT NULL,
PRIMARY KEY (id_proveedor));

-- --------------------------------------------------------
-- TABLA PROVEEDORES_ITEMS
-- ---------------------------------------------------------
CREATE TABLE veterinaria_2.proveedores_items (
id_proveedor_item INT NOT NULL AUTO_INCREMENT,
id_proveedor INT NULL DEFAULT NULL,
id_item INT NULL DEFAULT NULL,
costo_unitario DECIMAL(10,2) NULL DEFAULT NULL,
cantidad_disponible DECIMAL(10,2) NULL DEFAULT NULL,
fecha_suministro DATE NULL DEFAULT NULL,
PRIMARY KEY (id_proveedor_item));

ALTER TABLE veterinaria_2.proveedores_items
ADD CONSTRAINT fk_proveedoresitems_proveedores
FOREIGN KEY (id_proveedor) REFERENCES veterinaria_2.proveedores(id_proveedor);

ALTER TABLE veterinaria_2.proveedores_items
ADD CONSTRAINT fk_proveedoresitems_items
FOREIGN KEY (id_item) REFERENCES veterinaria_2.items(id_item);


-- --------------------------------------------------------
-- TABLA VENTAS
-- ---------------------------------------------------------
CREATE TABLE veterinaria_2.ventas (
id_venta INT NOT NULL AUTO_INCREMENT,
id_factura INT NULL DEFAULT NULL,
id_empleado INT NULL DEFAULT NULL,
id_cliente INT NULL DEFAULT NULL,
PRIMARY KEY (id_venta));

ALTER TABLE veterinaria_2.ventas 
ADD CONSTRAINT fk_ventas_facturas
FOREIGN KEY (id_factura) REFERENCES veterinaria_2.facturas(id_factura);

ALTER TABLE veterinaria_2.ventas 
ADD CONSTRAINT fk_ventas_empleados
FOREIGN KEY (id_empleado) REFERENCES veterinaria_2.empleados(id_empleado);

ALTER TABLE veterinaria_2.ventas 
ADD CONSTRAINT fk_ventas_cliente
FOREIGN KEY (id_cliente) REFERENCES veterinaria_2.clientes(id_cliente);

-- --------------------------------------------------------
-- TABLA VENTAS_ITEMS
-- ---------------------------------------------------------
CREATE TABLE Veterinaria_2.ventas_items (
id_venta_item INT NOT NULL AUTO_INCREMENT,
id_venta INT NULL DEFAULT NULL,
id_item INT NULL DEFAULT NULL,
cantidad INT NULL DEFAULT NULL,
precio_unitario DECIMAL(10, 2) NULL DEFAULT NULL,
monto_total DECIMAL(10, 2) NULL DEFAULT NULL,
PRIMARY KEY (id_venta_item));

ALTER TABLE veterinaria_2.ventas_items
ADD CONSTRAINT fk_ventasitems_ventas
FOREIGN KEY (id_venta) REFERENCES veterinaria_2.ventas(id_venta);

ALTER TABLE veterinaria_2.ventas_items
ADD CONSTRAINT fk_ventasitems_items
FOREIGN KEY (id_item) REFERENCES veterinaria_2.items(id_item);

-- --------------------------------------------------------
-- TABLA VENTAS_METODOSDEPAGO
-- ---------------------------------------------------------
CREATE TABLE veterinaria_2.ventas_metodosdepago (
id_venta_metododepago INT NOT NULL AUTO_INCREMENT,
id_venta INT NULL DEFAULT NULL,
id_metodo_pago INT NULL DEFAULT NULL,
PRIMARY KEY (id_venta_metododepago));

ALTER TABLE veterinaria_2.ventas_metodosdepago
ADD CONSTRAINT fk_ventasmetodosdepago_ventas
FOREIGN KEY (id_venta) REFERENCES veterinaria_2.ventas(id_venta);

ALTER TABLE veterinaria_2.ventas_metodosdepago
ADD CONSTRAINT fk_ventasmetodosdepago_metododepago
FOREIGN KEY (id_metodo_pago) REFERENCES veterinaria_2.metodos_de_pago(id_metodo_pago);



