En este apartado se adjunta el código SQL utilizado para crear las vistas en la base de datos:

-- -------------------------------------------------------------------------------------------------------
VENTAS POR MES:
-- -------------------------------------------------------------------------------------------------------
USE veterinaria_2;

DROP VIEW IF EXISTS ventas_por_mes;

CREATE VIEW ventas_por_mes AS
SELECT 
     DATE_FORMAT (f.fecha_factura, '%M') AS mes_venta,
    SUM(vi.cantidad * vi.precio_unitario) AS total_ventas
FROM ventas AS v
JOIN ventas_items AS vi ON v.id_venta = vi.id_venta
JOIN facturas AS f ON v.id_factura = f.id_factura
GROUP BY DATE_FORMAT(f.fecha_factura, '%M');

-- -------------------------------------------------------------------------------------------------------
VENTAS POR CLIENTE:
-- -------------------------------------------------------------------------------------------------------
USE veterinaria_2;

DROP VIEW IF EXISTS ventas_por_cliente;

CREATE VIEW ventas_por_cliente AS
SELECT 
SUM(vi.precio_unitario * vi.cantidad) AS total_venta,
c.nombre_cliente AS nombre_cliente
FROM ventas AS v
JOIN ventas_items AS vi ON v.id_venta = vi.id_venta
JOIN clientes AS c ON v.id_cliente = c.id_cliente
GROUP BY c.nombre_cliente;

-- -------------------------------------------------------------------------------------------------------
VENTAS POR EMPLEADO:
-- -------------------------------------------------------------------------------------------------------
USE veterinaria_2;

DROP VIEW IF EXISTS ventas_por_empleado;

CREATE VIEW ventas_por_empleado AS
SELECT e.nombre_empleado AS empleado, SUM(vi.precio_unitario * vi.cantidad) AS monto_vendido
 FROM ventas AS v
 JOIN empleados AS e ON v.id_empleado = e.id_empleado
 JOIN ventas_items AS vi ON v.id_venta = vi.id_venta
 GROUP BY e.nombre_empleado;

 -- --------------------------------------------------------
-- VISTA CITAS POR EMPLEADO
-- ---------------------------------------------------------
USE veterinaria_2;

DROP VIEW IF EXISTS resumen_citas_empleados;

CREATE VIEW resumen_citas_empleados AS
SELECT 
    e.id_empleado,
    e.nombre_empleado,
    COUNT(c.id_cita) AS total_citas,
    GROUP_CONCAT(DISTINCT m.nombre_mascota SEPARATOR ', ') AS mascotas_atendidas
FROM empleados AS e
LEFT JOIN citas AS c ON e.id_empleado = c.id_empleado
LEFT JOIN mascotas AS m ON c.id_mascota = m.id_mascota
GROUP BY e.id_empleado, e.nombre_empleado
ORDER BY total_citas DESC;

SELECT * FROM resumen_citas_empleados;

 -- --------------------------------------------------------
-- VISTA PRODUCTOS MAS VENDIDOS
-- ---------------------------------------------------------
USE veterinaria_2;

DROP VIEW IF EXISTS productos_mas_vendidos;

CREATE VIEW productos_mas_vendidos AS
SELECT 
    i.id_item,
    i.tipo_item,
    i.droga_item,
    i.marca_item,
    SUM(vi.cantidad) AS cantidad_total_vendida,
    SUM(vi.monto_total) AS ingresos_totales
FROM items i
JOIN ventas_items AS vi ON i.id_item = vi.id_item
GROUP BY i.id_item, i.tipo_item, i.droga_item, i.marca_item
ORDER BY cantidad_total_vendida DESC;

SELECT * FROM productos_mas_vendidos;

